# AngryBird-project-master

./: DEPLOY.md  README.md  build.gradle  gradle.properties  render.yaml  settings.gradle
core/: build.gradle
core/src/main/java/angry/birds/: GameCore.gwt.xml  Main.java
core/src/main/java/angry/birds/screen/: Bird.java  BlackBird.java  Block.java  BlueBird.java  Catapult.java  Game_menu.java  Gameplay.java  Gameplay2.java  GlassBlock.java  Inputcontroller.java  LargePig.java  Level1Game.java  Level2Game.java  Level_screen.java  LoseScreen.java  MediumPig.java  Pig.java  RedBird.java  SmallPig.java  SteelBlock.java  WinScreen.java  WoodBlock.java  menu.java
docs/: styles.css
docs/assets/: assets-a1ec35e3ea10dba94cc223220ce538e1.txt  assets.txt
docs/html/: 40846F20161D30574D58C16AFCDC4293.cache.js  4151F1CEED52E27496799884AA7BA344.cache.js  B55FBF1B72DDB5659BBE688C35B01CD7.cache.js  BDB697A30226EF7D3A13918FE9758ACB.cache.js  E522CD436B2F04B567B921991EFA7F05.cache.js  compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/src/main/java/angry/birds/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/angry/birds/gwt/: GwtLauncher.java
html/src/main/java/jsinterop/annotations/: Annotations.gwt.xml
html/webapp/: index.html  styles.css
lwjgl3/: build.gradle
lwjgl3/gradle/wrapper/: gradle-wrapper.properties
lwjgl3/src/main/java/angry/birds/: DesktopLauncher.java
