org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.5
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
cringeVersion=0.2.0
dialogsVersion=1.3.0
fleksVersion=2.9
flexBoxVersion=ed13b3c7ca
formicVersion=0.1.5
gameJoltApiVersion=0.0.5
gandVersion=0.2.1
cruxVersion=0.1.0
gdxGltfVersion=2.2.1
jbumpVersion=1.0.2
ktxVersion=1.12.1-rc2
libgdxOboeVersion=0.3.0.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
h2dVersion=0.1.4
inGameConsoleVersion=1.0.1
squidGridVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.2
juniperVersion=0.6.1
regExodusVersion=0.1.16
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibExtraVersion=3.0.6
squidOldVersion=4.0.0-beta2
squidPathVersion=4.0.0-beta2
unbox2dVersion=da1ce30edb
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
