buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    maven { url 'https://s01.oss.sonatype.org' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'org.docstr:gwt-gradle-plugin:1.1.30'
  }
}
apply plugin: 'gwt'
apply plugin: 'war'

gwt {
  gwtVersion = '2.11.0'   // Should match the version used to build the gdx-backend-gwt jar.
  maxHeapSize = '1G'
  minHeapSize = '1G'

  // GWT compiles from Java SOURCE, so expose both this module's sources and the
  // core module's sources (which also carries GameCore.gwt.xml).
  src = files(file('src/main/java'), project(':core').file('src/main/java'))
  modules 'angry.birds.GdxDefinition'
  devModules 'angry.birds.GdxDefinitionSuperdev'
  project.webAppDirName = 'webapp'

  compiler {
    // Speeds up the build; safe for a game that already runs on desktop.
    strict = true
    disableCastChecking = true
  }
}

// gdx-backend-gwt pulls in the legacy com.google.gwt:gwt-user:2.8.2, whose JS
// emulation sources don't match the 2.11.0 compiler. Keep the old one out and
// supply the matching org.gwtproject emulation jar instead.
configurations.all {
  exclude group: 'com.google.gwt', module: 'gwt-user'
  exclude group: 'com.google.gwt', module: 'gwt-dev'
}

dependencies {
  implementation project(':core')

  implementation 'org.gwtproject:gwt-user:2.11.0'

  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"

  implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
}

// Produces a clean, static site in html/build/dist that can be uploaded to any
// static host (Render Static Site, Netlify, GitHub Pages, ...).
// Layout: index.html + styles.css + html/ (compiled JS) + assets/ (preloaded game assets).
tasks.register('dist', Copy) {
  dependsOn 'compileGwt'
  doFirst { delete "$buildDir/dist" }
  into "$buildDir/dist"

  // Compiled GWT module (html/html.nocache.js, *.cache.js, ...). Skip server-side WEB-INF.
  from("$buildDir/gwt/out") {
    exclude 'WEB-INF/**'
  }
  // Static host page and styling.
  from('webapp')
  // Game assets + preload manifest generated by the gdx GWT backend.
  from('war') {
    include 'assets/**'
  }
}

// Copies the built static site into <repo-root>/docs so it can be committed and
// served by Render as a Static Site (publish directory = docs).
// Run this, then commit & push, whenever you change the game:
//   ./gradlew html:stageDocs
tasks.register('stageDocs', Copy) {
  dependsOn 'dist'
  doFirst { delete "${rootProject.projectDir}/docs" }
  from "$buildDir/dist"
  into "${rootProject.projectDir}/docs"
}
